# Podlodka_ComposeMigration

./: README.md
01_fragments/app/: build.gradle
01_fragments/app/src/main/: AndroidManifest.xml
01_fragments/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ForwardPresenter.kt
02_compose/app/: build.gradle
02_compose/app/src/main/java/com/lionzxy/podlodkamigrationsample/: App.kt
02_compose/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ForwardFragment.kt  ForwardPresenter.kt
02_compose/app/src/main/res/layout/: fragment_forward.xml
02_compose/app/src/main/res/values/: strings.xml
02_compose_interop/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ComposableForward.kt
02_compose_interop/app/src/main/res/values/: strings.xml
02_compose_theme/app/src/main/java/com/lionzxy/podlodkamigrationsample/bottombar/: BottomNavigationFragment.kt  TabContainerFragment.kt
02_compose_theme/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ForwardFragment.kt  ForwardView.kt  ForwardViewModelFactory.kt
02_compose_theme/app/src/main/java/com/lionzxy/podlodkamigrationsample/utils/: ComposeFragment.kt  LocalCiceroneHolder.kt
03_subnavigation/: settings.gradle
03_subnavigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/: App.kt  MainActivity.kt
03_subnavigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ComposableForward.kt  ForwardNavigationKtx.kt  ForwardViewModel.kt
03_subnavigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/utils/: AppPallet.kt  AppTheme.kt  BackButtonListener.kt  ComposeFragment.kt  FragmentKtx.kt  RouterProvider.kt
03_subnavigation/app/src/main/res/layout/: activity_main.xml
03_subnavigation/app/src/main/res/values/: themes.xml
03_subnavigation/gradle/wrapper/: gradle-wrapper.properties
03_subnavigation_lifecycle/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ComposableForward.kt  ForwardViewModel.kt
03_subnavigation_lifecycle/app/src/main/java/com/lionzxy/podlodkamigrationsample/utils/: OnLifecycleEvent.kt
04_navigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/: App.kt  MainActivity.kt
04_navigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/bottombar/: ComposeScreenWithBottom.kt  TabContainerFragment.kt
04_navigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ForwardNavigationKtx.kt  ForwardPresenter.kt  ForwardViewModel.kt
04_navigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/utils/: GlobalNavigation.kt
04_subnavigation/app/: build.gradle
04_subnavigation/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ForwardPresenter.kt  ForwardViewModel.kt  ForwardViewModelFactory.kt
04_subnavigation/app/src/main/res/values-night/: themes.xml
05_decompose/app/: build.gradle
05_decompose/app/src/main/: AndroidManifest.xml
05_decompose/app/src/main/java/com/lionzxy/podlodkamigrationsample/bottombar/: ComposeScreenWithBottom.kt  NavigationViewModel.kt
05_decompose/app/src/main/java/com/lionzxy/podlodkamigrationsample/feature/: ComposableForward.kt  ForwardNavigationKtx.kt  ForwardPresenter.kt  ForwardView.kt  ForwardViewModel.kt  ForwardViewModelFactory.kt
05_decompose/app/src/main/res/drawable/: ic_pets_white_24dp.xml
05_decompose/app/src/main/res/values/: themes.xml
05_decompose/app/src/main/res/values-night/: themes.xml
